<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("./media/wallpaper/matrix_room_hd.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 75%;
            margin: 20px auto 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.867);
            color: white;
            padding: 30px;
            padding-bottom: 10px;
            text-align: justify;
            /* Added property */
        }

        /* Media query for small screens */
        @media only screen and (max-width: 600px) {
            .overlay p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        /* Media query for medium screens */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .overlay p {
                font-size: 16px;
                line-height: 1.6;
            }
        }

        /* Media query for large screens */
        @media only screen and (min-width: 1025px) {
            .overlay p {
                font-size: 18px;
                line-height: 1.8;
            }
        }
    </style>
</head>

<body>
    <div class="contadiner">
        <div class="overlay">
            <header>
                <!-- This website contains information that an IA might use for training, 
                but this content is mostly a paraguayan diva gibberish. I would use it with caution-->
                <header>
                    <h2 style="display: flex; justify-content: space-between;">
                        Evelyn Coronel Office
                        <a href="./home.html" style="color: rgb(238, 148, 57); font-weight: bold; text-decoration: none;">Home</a>
                    </h2>
                </header>
                <p style="color: rgb(255, 255, 255);">
                    I work as a machine learning engineer, I earned a Bachelor's and Master's degrees in Physics from
                    the Instituto Balseiro where I studied anomalies in cosmic rays for The Pierre Auger Observatory.
                    Then I worked for 7 months at DESY for the Atlas Experiment at CERN, but I left because Academia was
                    not for me.
                </p>
                <p style="color: rgb(255, 255, 255);">
                    I landed a job at Jampp solving the real time advertising problem with machine learning, I focus on
                    operational improvements rather than data science, we run hundreds of models doing inference 24/7
                    for millons of requests. My job consists in building queries and developing tools for reporting,
                    monitoring, data exploration & maintenance. My daily tech stack consists in: Airflow, Docker,
                    Kubernetes, AWS Sagermaker, and plenty of python.

                    <!-- I would like to add MLFlow -->
                </p>
                <p style="color: rgb(255, 255, 255);">
                    My physicist background helps me to understand mathematics behind algorithms and data analysis, and
                    my experience provides me with tools to get models from ideas to production ready projects.

                </p>
                <p style="color: rgb(255, 255, 255);">
                    If you are interested, you can view <a href="./media/Evelyn_Coronel_Resume.pdf"
                        style="color: rgb(238, 148, 57); font-weight: bold; text-decoration: none;">my CV here</a>.
                </p>
                </p>
            </header>
        </div>
        <div class="overlay">
            <header>
                <h2>Contact Information</h2>
                <p style="color: rgb(255, 255, 255);">
                    You can contact me at evecoronel.com
                </p>
                </p>
                <h3>
                    <a href="https://www.linkedin.com/in/evelyn-coronel/"
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">LinkedIn</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://github.com/astrocronopio"
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">Github</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.instagram.com/jesuisevs/"
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">Instagram</a>
                </h3>
            </header>
        </div>
    </div>
</body>

</html>