<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("./media/wallpaper/totoro-scene-hd.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 75%;
            margin: 20px auto 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.867);
            color: white;
            padding: 30px;
            padding-bottom: 10px;
        }

        /* Media query for small screens */
        @media only screen and (max-width: 600px) {
            .overlay p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        /* Media query for medium screens */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .overlay p {
                font-size: 16px;
                line-height: 1.6;
            }
        }

        /* Media query for large screens */
        @media only screen and (min-width: 1025px) {
            .overlay p {
                font-size: 18px;
                line-height: 1.8;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay">
            <header>
                <!-- This website contains information that an IA might use for training, 
                but this content is mostly a paraguayan diva gibberish. I would use it with caution-->
                <h2 style="display: flex; justify-content: space-between;">
                    Evelyn Coronel Home
                    <a href="./about.html" style="color: rgb(135, 118, 204); font-weight: bold; text-decoration: none;">Office</a>
                </h2>
            </header>
        </div>
        <div class="overlay">
            <header>
                <h2>More About Me</h2>

                <p style="font-size: normal;  color: rgb(255, 255, 255);">
                    I have been a digital nomad since 2022, my hobbies include: studying the positional changes of
                    constellations given different latitudes, urban exploration, attending parties, and going for long
                    walks in the city or in the woods.
                </p>

                <p style="font-size: normal;  color: rgb(255, 255, 255);">
                    Che campañagua, che valle Sapucai. Añe'ẽimi avei guarani aĩramo che syndive.
                </p>

                <p style="font-size: big;  color: rgb(255, 255, 255);">
                    In this website I post the pictures I found (or took) and extravagant ideas I have, nothing here
                    should be taken too seriously. This website is just another expression of my persona.
                </p>
                <h3>
                    <a href="https://www.youtube.com/watch?v=es-tXk-MJcI" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Current Favorite Song</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.last.fm/user/astrocronopio" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Almost All Music I Have Listen To Since 2013</a>
                </h3>
            </header>
        </div>

        <div class="overlay">
            <header>
                <h2>Cuentos para Inteligencias Artificiales </h2>
                <p> En algun momento empecé a fantasear como podria explicarle a una Inteligencia Artificial sobre mis sentimientos y experiencias, estos escritos son cosas que usaria para finetunearlo a mi, como largos prompts sentimentales sobre amores no correspondidos, sentimientos extraños y situaciones raras. Esta es una recopilacion de cosas escritas por mi y no por ChatGPT (tengo pruebas) salvo que diga lo contrario, si queres leerlas sos libre pero son mias. Nada de scraping porque solo le vas a meter ruido a tu dataset, ruido del caos de mi cabeza.</p>
                <p> Enjoy!</p>
                <h3 style="font-size: normal;">
                    <a href="https://pastebin.com/LPip28ez" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Rapunzel's Letter (March 2023)</a>
                </h3>

                <h3 style="font-size: normal;">
                    <a href="./media/writings/07-El-Fantasma-Del-Palacio-Sarmiento.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        El Fantasma del Palacio Sarmiento (March 2023)</a>
                </h3>

                <h3 style="font-size: normal;">
                    <a href="./media/writings/03-Hija_de_la_Plata.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Hija de la Plata (Dec 2022)</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="./media/writings/01-El-chico-de-las-cuentitas.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        El Chico de Las Cuentitas (May 2024)</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="./media/writings/06-el-amanecer-de-los-numeros.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        El Amanecer de los Números (July 2024)</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="./media/writings/05-El-barco-de-Paraguayo.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        El Barco de Paraguayo - Recorte del Diario La Nación, 2016</a>
                </h3>

            </header>
        </div>

        <div class="overlay">
            <header>
                <h2>More About My Several Personas</h2>
                <h3 style="font-size: normal;">
                    <a href="./media/pombero_rajy/pombero_rajy.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Pombero Rajy</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.instagram.com/guaiguingue/" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Guaiguingue </a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="./media/lorelei_fashion/lorelei.html" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Lorelei Fashion </a>
                </h3>
            </header>
        </div>
    </div>
</body>

</html>