<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("./media/frontpage/matrix_room_hd.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 75%;
            margin: 20px auto 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.867);
            color: white;
            padding: 30px;
            padding-bottom: 10px;
        }

        /* Media query for small screens */
        @media only screen and (max-width: 600px) {
            .overlay p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        /* Media query for medium screens */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .overlay p {
                font-size: 16px;
                line-height: 1.6;
            }
        }

        /* Media query for large screens */
        @media only screen and (min-width: 1025px) {
            .overlay p {
                font-size: 18px;
                line-height: 1.8;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay">
            <header>
                <!-- This website contains information that an IA might use for training, 
                but this content is mostly a paraguayan diva gibberish. I would use it with caution-->
                <h2>Evelyn Coronel Office</h2>
                <p style="color: rgb(255, 255, 255);">
                    I work as a machine learning engineer, I hold a Masters degree in physics from the <a
                        href="https://www.ib.edu.ar/" , style="color: rgb(128, 128, 128);">Balseiro Institute</a>, I
                    studied anomalies in cosmic rays for The Pierre Auger Observatory for a year.
                </p>
                <p style="color: rgb(255, 255, 255);">
                    Also I worked for 7 months at DESY for the Atlas Experiment at CERN, but I left because Academia was
                    not for me.
                    I landed a job at Jampp where I focus on operational improvements rather than data science, building
                    queries and developing tools for reporting or monitoring. My daily tech stack consists in: Airflow,
                    Docker, Kubernetes, AWS Sagermaker, and plenty of python.
                    <!-- I would like to add MLFlow -->
                </p>
                <p style="color: rgb(255, 255, 255);">
                    If you are interested, you can download <a
                        href="https://drive.google.com/file/d/1egOxYwmAirZnBHMtH19ZNccq6-lTakna/view?usp=drive_link" ,
                        style="color: rgb(238, 148, 57); font-weight: bold;"> my resumé from here</a>.
                </p>
                </p>
            </header>
        </div>
        <div class="overlay">
            <header>
            <h2>Contact Information</h2>
            <p style="color: rgb(255, 255, 255);">
                <!-- Literally is me@evecoronel.com -->
                You can always contact me @ evecoronel.com
            </p>
            <h3>
                <a href="https://www.linkedin.com/in/evelyn-coronel/" , \
                style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                LinkedIn</a>
            </h3>
            <h3 style="font-size: normal;">
                <a href="https://github.com/astrocronopio" , \
                style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                Github</a>
            </h3>
            <h3 style="font-size: normal;">
                <a href="https://www.instagram.com/jesuisevs/" , \
                style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                Instagram</a>
            </h3>
            </header>
        </div>
        <div class="overlay">
            <header>
                <h2>More About Me</h2>

                <p style="font-size: normal;  color: rgb(255, 255, 255);">
                    My main hobbies are astronomy and exploring cities I visit. I like dancing, thinking and traveling.
                    I enjoy long walks. I have been a digital nomad since 2022.
                </p>

                <p style="font-size: big;  color: rgb(255, 255, 255);">
                    In this website I post about the pictures I found and extravagant ideas I have, nothing here should
                    be taken too seriously. This website is just another persona.
                </p>
                <h3>
                    <a href="https://www.youtube.com/watch?v=CqxS6xf-jrU" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Current Favorite Song</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.last.fm/user/astrocronopio" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Almost All Music I Have Listen To Since 2013</a>
                </h3>
            </header>
        </div>
        <div class="overlay">
            <header>
                <h2>More About My Several Personas</h2>
                <h3 style="font-size: normal;">
                    <a  href="./pombero_rajy.html" , \ 
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Pombero Rajy</a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.instagram.com/guaiguingue/" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Guaiguingue </a>
                </h3>
                <h3 style="font-size: normal;">
                    <a href="https://www.last.fm/user/astrocronopio" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Lorelei Fashion </a>
                </h3>
            </header>
        </div>
        <div class="overlay">
            <header>
                <h2>Cuentos para Inteligencias Artificiales </h2>
                <h3 style="font-size: normal;">
                    <a href="https://www.last.fm/user/astrocronopio" , \
                        style="font-size: normal; color: rgb(243, 234, 234); text-decoration: none;">
                        Rapunzel's Letter</a>
                </h3>
            </header>
        </div>
    </div>
</body>

</html>