<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ayuda para el ingreso IB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Ayuda para el ingreso al IB aa72c137760e499f8291f10c26c2f854/transistor.png" alt="">
        <h1 class="text-light"><a href="index.html">Evelyn Coronel</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/astrocronopio" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/evelyn-coronel/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCQKb9x_tF0wNFSA5tHQqFtQ" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.instagram.com/poncirus_eve/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
		  <li><a href="./index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="./files/english_cv_coronel.pdf" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>CV [EN]</span></a></li>
          <li><a href="Classified.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>PhD for Everyone!</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <style>

html {
        -webkit-print-color-adjust: exact;
    }
    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    @media only screen {
        body {
            margin: 2em auto;
            max-width: 1200px;
            color: rgb(55, 53, 47);
        }
    }
    
	
	a,
    a.visited {
        color: inherit;
        text-decoration: underline;
    }
    
    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }
    
    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    h1 {
        font-size: 1.875rem;
        margin-top: 2.875rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 2.9rem;
    }
    
    h3 {
        font-size: 1.25rem;
        margin-top: 2.3rem;
    }
    
    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }
    
    .callout {
        border-radius: 3px;
        padding: 1rem;
    }
    
    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }
    
    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
    
    mark {
        background-color: transparent;
    }
    
    .indented {
        padding-left: 1.5em;
    }
    
    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
    
    img {
        max-width: 55%;
    }
    
    @media only print {
        img {
            max-height: 100vh;
            object-fit: scale-down;
        }
    }
    
    @page {
        margin: 1in;
    }
    
    .collection-content {
        font-size: 0.875rem;
    }
    
    .column-list {
        display: flex;
        justify-content: space-between;
    }
    
    .column {
        padding: 0 1em;
    }
    
    .column:first-child {
        padding-left: 0;
    }
    
    .column:last-child {
        padding-right: 0;
    }
    
    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }
    
    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }
    
    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }
    
    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }
    
    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }
    
    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }
    
    table {
        border-left: none;
        border-right: none;
    }
    
    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }
    
    th {
        color: rgba(55, 53, 47, 0.6);
    }
    
	ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }
    
    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }
    
    ul > li {
        list-style: disc;
    }
    
    ul.to-do-list {
        text-indent: -1.7em;
    }
    
    ul.to-do-list > li {
        list-style: none;
    }
    
    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }
    
    ul.toggle > li {
        list-style: none;
    }
    
    ul {
        padding-inline-start: 1.7em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ol {
        padding-inline-start: 1.6em;
    }
    
    ol > li {
        padding-left: 0.2em;
    }
    
    .mono ol {
        padding-inline-start: 2em;
    }
    
    .mono ol > li {
        text-indent: -0.4em;
    }
    
    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }
    
    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }
    
    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
    
    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }
    
    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }
    
    time {
        opacity: 0.5;
    }
    
    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
    
    img.icon {
        border-radius: 3px;
    }
    
    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    
    .user-icon-inner {
        font-size: 0.8em;
    }
    
    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }
    
    .page-cover-image {
        object-fit: contain;
        width: 100%;
    }
    
    .page-header-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    
    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }
    
    .page-header-icon img {
        border-radius: 4px;
    }
    
    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }
    
    p > .user {
        opacity: 0.5;
    }
    
    td > .user,
    td > time {
        white-space: nowrap;
    }
    
	    
    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
    
    .code,
    code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }
    
    code {
        color: #eb5757;
    }
    
    .code {
        padding: 1.5em 1em;
    }
    
    .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
    }
    
    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }
    
    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }


    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }
    
    .bookmark-text {
        display: flex;
        flex-direction: column;
    }
    
	    
    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }
    
    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }
    


	.checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }

	.checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
        

	  
  </style>

  <main id="main">

    <body>
      <article id="aa72c137-760e-499f-8291-f10c26c2f854" class="page sans">
        <header><img class="page-cover-image" src="Ayuda%20para%20el%20ingreso%20al%20IB%20aa72c137760e499f8291f10c26c2f854/transistor.png" style="object-position:center 16.169999999999995%"/>
          <h1 class="page-title">Ayuda para el ingreso al IB</h1>
        </header>
        
        <div class="page-body">
          <h2 id="b0c2d387-3245-4120-84a1-301de12153a3" class="block-color-teal_background">Links Oficiales</h2>
          <h3 id="91db8737-bdc3-4e0a-b5a5-5971129efb66" class="block-color-teal_background">Página Web Oficial del IB para carreras de grado</h3>
          <figure id="c7a425e3-af0a-4637-8607-b745ccb54ab7"><a href="https://www.ib.edu.ar/ingreso-a-carreras/carreras-de-grado.html" class="block-color-teal_background bookmark source">
            <div class="bookmark-info">
              <div class="bookmark-text">
                <div class="bookmark-title">https://www.ib.edu.ar/ingreso-a-carreras/carreras-de-grado.html</div>
              </div>
              <div 
              class="bookmark-href">https://www.ib.edu.ar/ingreso-a-carreras/carreras-de-grado.html
              </div>
            </div>
          </a>
        </figure>
        <h3 id="afe9e977-f69d-4677-ba06-99367a18fed0" class="block-color-teal_background"><em>[Ayuda oficial del Instituto] </em>El Oráculo del IB</h3><figure id="9dbdfae6-a974-4c93-8f19-38a1e5863c2b"><a href="http://www.oraculoib.com.ar/login" class="block-color-teal_background bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Oráculo - Instituto Balseiro</div></div><div class="bookmark-href"><img src="http://www.oraculoib.com.ar/bundles/oraculoapp/images/favicon.ico" class="icon bookmark-icon"/>http://www.oraculoib.com.ar/login</div></div></a></figure><p id="39620edf-19dc-4f95-901a-01aa5f2c1a24" class="block-color-teal_background">
    </p><h1 id="0593a457-f88a-43b2-a835-b41059ebb961" class="">Ayuda para el Ingreso  [no oficial]</h1><h3 id="8cfcab0e-68ef-4e63-8d25-683f32ba3bdb" class="">Grupo de WhatsApp [no oficial]</h3><figure id="995e9339-57e2-48be-8d3f-63cc87f557bf"><a href="https://chat.whatsapp.com/K6wQC13Asd4Fyan0OAa9yO?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ingreso IB - No oficial</div><div class="bookmark-description">WhatsApp Group Invite</div></div><div class="bookmark-href"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" class="icon bookmark-icon"/>https://chat.whatsapp.com/K6wQC13Asd4Fyan0OAa9yO?ltclid=</div></div><img src="https://pps.whatsapp.net/v/t61.24694-24/56521075_537322770129913_5523798623827001344_n.jpg?ccb=11-4&amp;oh=7b85b6aa57b1761d452d55ba24be9754&amp;oe=61233CF7" class="bookmark-image"/></a></figure><h3 id="cd8966a8-b98d-4880-b798-242d57c50621" class="">Grupo de Telegram [no oficial]</h3><figure id="019d604e-ef42-4263-b5c5-e181cc1f4032"><a href="https://t.me/ingreso_IB?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ingreso IB - No oficial</div><div class="bookmark-description">Grupo No Oficial. drive.google.com/folderview?id=1reRmBPHBo699xC9R-laOFCM4bjIY_K54 Exámenes: drive.google.com/folderview?id=1ei976Bs3IFSyQNyrsMlWWf7AqEpNj7Wi Discord para discusión de problemas: discord.gg/xCtVGNC Telegram: t.me/ingreso_IB If you have Telegram, you can view and join Ingreso IB - No oficial right away.</div></div><div class="bookmark-href"><img src="https://telegram.org/favicon.ico?3" class="icon bookmark-icon"/>https://t.me/ingreso_IB?ltclid=</div></div><img src="https://cdn1.telesco.pe/file/L8bDn715QHZMOWWCzgD3V_-lbUXPwNvbn-1XZp8qS9bK6MvOH0R9tL_7pPyK_qT6Uefc_vuRrRVqz2NlYFQHDJBgBaPvOJd3tSXwpRd6BQ7lXbuhVb5tuyvgkWL-7lWBEsphh3NiwsMmQDl3ZAoessrai3RktApZ-fITqnfMlkYoXmu4H1BVxf1Fd5AKdoaVomcJbi0zk1kKYmT94R8Pr2wxsgioktjjvPKI9LW2xnCCUS04_LxvEEybFvnnTbUWP5bAO_38jSxNby7kykH7qJSyWEb42cjB9QXWsewrckVds0Tuh0xDA8W8gKWfazltsuloY9LBo2CXTyWFule3Zw.jpg" class="bookmark-image"/></a></figure><h3 id="32f5513b-7b68-4502-8db0-16c8840a2449" class="">Server de Discord para discutir ejercicios</h3><figure id="2b285920-e8d6-4c76-a41a-0404dce8c414"><a href="https://discord.com/invite/xCtVGNC?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Join the Instituto Balseiro [No oficial] Discord Server!</div><div class="bookmark-description">Check out the Instituto Balseiro [No oficial] community on Discord - hang out with 221 other members and enjoy free voice and text chat.</div></div><div class="bookmark-href"><img src="https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico" class="icon bookmark-icon"/>https://discord.com/invite/xCtVGNC?ltclid=</div></div><img src="https://cdn.discordapp.com/icons/725799188251541625/f98f8afede17f31643f65a6ee02cc2b9.jpg?size=256" class="bookmark-image"/></a></figure><p id="acaccfaa-d682-4adf-9855-50986fd4ef49" class="">
    </p><h2 id="5a384597-46aa-43f8-a202-7111030c60b6" class="">Examenes, ayudas y soluciones</h2><p id="0b7dd965-fdaa-4429-af28-c10723f5bb18" class="">Examenes y soluciones</p><p id="15530f5c-20a9-49a9-92af-dfd6d663cac2" class="">Está en mis planes armar un servidorcito con los archivos bien ordenados. Si alguien quiere hacer un drive super ordenado para que yo pueda descargar nomás y ponerlos en mi página, que me mande un <a href="mailto:evelyngabrielacoronel@gmail.com">mail</a></p><figure id="ef215c23-1cd4-486a-9967-9348b706d88c"><a href="https://drive.google.com/drive/u/0/folders/10C-ePUZmmVFOeyetAIf66i4R4gVs_o4Q?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ingreso - Google Drive</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/drive/u/0/folders/10C-ePUZmmVFOeyetAIf66i4R4gVs_o4Q?ltclid=</div></div><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png" class="bookmark-image"/></a></figure><figure id="01bdfb37-f0bf-4d1c-a91c-f3fcbf503f4c"><a href="https://drive.google.com/drive/folders/1irCFN91lF8Wn7cCmneICtjVk60ZaGabr?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Examenes - Google Drive</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/drive/folders/1irCFN91lF8Wn7cCmneICtjVk60ZaGabr?ltclid=</div></div><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png" class="bookmark-image"/></a></figure><figure id="7cbd3b34-6c80-4225-840e-629b0698ae1a"><a href="https://drive.google.com/drive/u/0/folders/1ei976Bs3IFSyQNyrsMlWWf7AqEpNj7Wi?ltclid=" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Modelos Viejos - Google Drive</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/drive/u/0/folders/1ei976Bs3IFSyQNyrsMlWWf7AqEpNj7Wi?ltclid=</div></div><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png" class="bookmark-image"/></a></figure><p id="ddd78ddd-e840-4ac9-88c7-0c85715857a5" class="">
    </p><h3 id="23f73e20-fcd1-4cb9-9c40-20950c940fb0" class="">Ayuda por hecha por alumnos para el exámen</h3><p id="7fa6b03d-fe56-4838-9631-580c2e6ccaa9" class="">
    </p><figure id="7259ee3c-7967-40f5-b022-504450bd6067"><a href="https://docs.google.com/document/d/1ftZD_dCKTkrblFLqZi4y6Ggojyb0XPpJl90pBmc9Leg/edit?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ayuda para el examén</div><div class="bookmark-description">Ayuda para el examen según algunos alumnos Estas son algunas sugerencias que pueden servirte para prepararte para el exámen de ingreso del IB. Esta es una recopilación hecha por alumnos, por lo que no es oficial. Esta lista también está abierta a sugerencias, las mismas se pueden hacer mediante ...</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico" class="icon bookmark-icon"/>https://docs.google.com/document/d/1ftZD_dCKTkrblFLqZi4y6Ggojyb0XPpJl90pBmc9Leg/edit?usp=sharing</div></div><img src="https://lh5.googleusercontent.com/IhwfMd_EBgAtVgwhC9TJz16Z-M2eSYmqzYMV7CegRL0PzcIiKtxiJLdtufsr5SE83ayo95Ca4DSsOw=w1200-h630-p" class="bookmark-image"/></a></figure><h2 id="64640257-c565-48d6-a003-fd4469a61ed1" class="">Ayudas para antes y despues de la entrevista</h2><p id="72deab80-8a19-4b67-8149-f10a0ba4112b" class="">
    </p><figure id="7b22f5db-f1c1-48be-9c9a-a7ad010c323c"><a href="https://docs.google.com/document/d/1MYLyMqL3Nuad6JGbv4-2XNQdbzBnRzAXCgQh5yVI_F4/edit?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ayuda para la entrevista</div><div class="bookmark-description">Ayuda para la entrevista Estas son algunas preguntas que pueden servirte para preparar tu entrevista con la comisión de ingreso del IB. Esta es una recopilación hecha por alumnos, por lo que no es oficial. Esta lista también está abierta a sugerencias, las mismas se pueden hacer mediante comenta...</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico" class="icon bookmark-icon"/>https://docs.google.com/document/d/1MYLyMqL3Nuad6JGbv4-2XNQdbzBnRzAXCgQh5yVI_F4/edit?usp=sharing</div></div><img src="https://lh6.googleusercontent.com/vvp20yq6beuuSGcf0QCaKrKyGwuqtHbJALKEbtMTa4jjSLtQarqbH1qrJBtOW8GxRwNTslZbb-5eeg=w1200-h630-p" class="bookmark-image"/></a></figure><figure id="e3f32500-c318-4d7d-a7ad-c55362e4b8df"><a href="https://docs.google.com/document/d/1rUGDPtxBgIlyeq84obMY4dNhvVW4xRrizGc-M6_0yeU/edit?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">¿Cómo es vivir en el IB-CAB?</div><div class="bookmark-description">¿Cómo es vivir en el IB-CAB*? *CAB: Centro Atómico Bariloche Esta es una lista hecha por alumnos de cosas que consideramos útiles que nuevos ingresantes sepan. La lista está abierta a modificaciones y no representa recomendaciones oficiales del IB. Las cosas en la pandemia La mayoría de lo...</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico" class="icon bookmark-icon"/>https://docs.google.com/document/d/1rUGDPtxBgIlyeq84obMY4dNhvVW4xRrizGc-M6_0yeU/edit?usp=sharing</div></div><img src="https://lh5.googleusercontent.com/Vi1OSyK3PcOoqQTghyrtPIJs7yT65XPEvAUWfmOtiNvM9f3whKRiKH0i6zsVFuy0EpZNtwPwmHffPg=w1200-h630-p" class="bookmark-image"/></a>
    </figure></div></article></body>
    
  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
